<materialLib name="texturing">

    <textures>
        <texture name="crate" filename="textures/crate.jpg" mipmap="true" />
        <texture name="l3d" filename="textures/l3d.jpg" mipmap="true" />
    </textures>

    <shaders>
        <shader name="texture" vs="shaders/texture.vert"
                            ps="shaders/texture.frag" />
    </shaders>

    <materials>

        <material name="textured">
            <shader name="texture" >
                <values>
                    <valueof uniform="l_dir" type="LIGHT" 
                            component="DIRECTION" id="0"/>
                    <valueof uniform="m_normal" type="RENDERER"
                            component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" 
                            component="VIEW" />
                    <valueof uniform = "m_pvm" type="RENDERER"
                                component="PROJECTION_VIEW_MODEL"/>
                    <valueof uniform = "tex" type="TEXTURE_BINDING"
                                component="UNIT" id="0"/>
                    <valueof uniform = "tex2" type="TEXTURE_BINDING"
                                component="UNIT" id="1"/>
                </values>

            </shader>
            <textures>
                <texture name="crate" UNIT="0"/> <!-- Unit 0 tem tamanho infinito de texturas-->
                <texture name="l3d" UNIT="1"/>
            </textures>
        </material>

    </materials>



</materialLib>    