<?xml version="1.0" ?>
<materialLib name="simple">

    <shaders>
        <shader name="v1" vs="shaders/v1.vert" ps="shaders/v1.frag"/>
    </shaders>

    <materials>
        <material name="v1">

            <color>
                <DIFFUSE r="0.3" g="0.8" b="0.4"/>
            </color>

            <shader name="v1">
                <values>
                    <valueof uniform="m_pvm" 
                    type="RENDERER" 
                    component="PROJECTION_VIEW_MODEL"/>

                    <valueof uniform="m_view" 
                    type="RENDERER" 
                    component="VIEW"/>

                    <valueof uniform="m_normal" 
                    type="RENDERER" 
                    component="NORMAL"/>

                    <valueof uniform="l_dir" 
                    type="LIGHT" 
                    component="DIRECTION"
                    id=0 />

                    <valueof uniform="diffuse" 
                    type="COLOR"
                    component="DIFFUSE" />
                </values>
            </shader>

        </material>
    </materials>

</materialLib>