<?xml version="1.0" ?>
<materialLib name="toon">

    <shaders>
        <shader name="toon" vs="shaders/toon.vert" ps="shaders/toon.frag" />
        
    </shaders>

    <materials>
        <material name="toon">
			<shader name="toon">
				<values>		 
					<valueof uniform="l_dir" type="LIGHT" 
                            component="DIRECTION" id="0"/>
                    <valueof uniform="m_pvm" type="RENDERER" 
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="diffuse" type="COLOR" 
							 component="DIFFUSE" />
                    <valueof uniform="m_normal" type="RENDERER"
							 component="NORMAL" />
                    <valueof uniform="m_view" type="RENDERER" 
							 component="VIEW" />
				</values>
			</shader>
		</material>
    </materials>
</materialLib>