cp -r /share/cpar/PL10_Codigo/ /home/pg50542


Exercicio 1:

b)

[pg50542@search7edu2 PL10_Codigo]$ cat slurm-250438.out 

Sequential CPU execution: 385 microseconds

==33157== NVPROF is profiling process 33157, command: ./bin/stencil

Basic profiling: 0.054496 ms have elapsed for the kernel execution

==33157== Profiling application: ./bin/stencil
==33157== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.00%  23.457us         1  23.457us  23.457us  23.457us  [CUDA memcpy HtoD]
                   38.43%  20.033us         1  20.033us  20.033us  20.033us  [CUDA memcpy DtoH]
                   16.57%  8.6400us         1  8.6400us  8.6400us  8.6400us  stencilKernel(float*, float*)
      API calls:   99.43%  154.94ms         2  77.469ms  4.5040us  154.93ms  cudaMalloc
                    0.14%  212.71us         1  212.71us  212.71us  212.71us  cuDeviceTotalMem
                    0.12%  194.52us         2  97.259us  77.226us  117.29us  cudaMemcpy
                    0.11%  174.01us       101  1.7220us     158ns  70.780us  cuDeviceGetAttribute
                    0.09%  144.63us         2  72.315us  22.327us  122.30us  cudaFree
                    0.04%  63.507us         1  63.507us  63.507us  63.507us  cuDeviceGetName
                    0.03%  43.293us         1  43.293us  43.293us  43.293us  cudaLaunchKernel
                    0.01%  12.579us         2  6.2890us  4.0390us  8.5400us  cudaEventRecord
                    0.01%  9.7410us         1  9.7410us  9.7410us  9.7410us  cuDeviceGetPCIBusId
                    0.01%  8.3960us         2  4.1980us     956ns  7.4400us  cudaEventCreate
                    0.00%  7.5520us         1  7.5520us  7.5520us  7.5520us  cudaEventSynchronize
                    0.00%  5.8210us         1  5.8210us  5.8210us  5.8210us  cudaEventElapsedTime
                    0.00%  3.5260us         5     705ns     277ns  2.0880us  cudaGetLastError
                    0.00%  1.7140us         3     571ns     243ns     889ns  cuDeviceGetCount
                    0.00%  1.0950us         2     547ns     283ns     812ns  cuDeviceGet
                    0.00%     308ns         1     308ns     308ns     308ns  cuDeviceGetUuid


Duas chamadas à função cudaMalloc: a primeira demorou muito mais que a segunda, pois supõe-se que a primeira inicializou a biblioteca.
Threads menos pesadas computacionalmente.

c) 

256:

Sequential CPU execution: 712 microseconds

==34064== NVPROF is profiling process 34064, command: ./bin/stencil

Basic profiling: 0.034464 ms have elapsed for the kernel execution

==34064== Profiling application: ./bin/stencil
==34064== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.08%  44.577us         1  44.577us  44.577us  44.577us  [CUDA memcpy HtoD]
                   40.95%  39.617us         1  39.617us  39.617us  39.617us  [CUDA memcpy DtoH]
                   12.97%  12.544us         1  12.544us  12.544us  12.544us  stencilKernel(float*, float*)
      API calls:   99.40%  163.71ms         2  81.854ms  4.3330us  163.70ms  cudaMalloc
                    0.21%  353.61us         2  176.81us  125.45us  228.16us  cudaMemcpy
                    0.12%  203.98us         1  203.98us  203.98us  203.98us  cuDeviceTotalMem
                    0.11%  174.55us       101  1.7280us     152ns  75.593us  cuDeviceGetAttribute
                    0.08%  136.60us         2  68.301us  15.201us  121.40us  cudaFree
                    0.03%  42.258us         1  42.258us  42.258us  42.258us  cudaLaunchKernel
                    0.01%  21.878us         1  21.878us  21.878us  21.878us  cuDeviceGetName
                    0.01%  12.368us         2  6.1840us  3.8910us  8.4770us  cudaEventRecord
                    0.01%  12.220us         1  12.220us  12.220us  12.220us  cudaEventSynchronize
                    0.01%  9.9600us         1  9.9600us  9.9600us  9.9600us  cuDeviceGetPCIBusId
                    0.00%  8.1840us         2  4.0920us     903ns  7.2810us  cudaEventCreate
                    0.00%  5.5180us         1  5.5180us  5.5180us  5.5180us  cudaEventElapsedTime
                    0.00%  3.5250us         5     705ns     220ns  2.2190us  cudaGetLastError
                    0.00%  1.6450us         3     548ns     220ns     898ns  cuDeviceGetCount
                    0.00%     926ns         2     463ns     240ns     686ns  cuDeviceGet
                    0.00%     303ns         1     303ns     303ns     303ns  cuDeviceGetUuid


512:

Sequential CPU execution: 1384 microseconds

==34096== NVPROF is profiling process 34096, command: ./bin/stencil

Basic profiling: 0.034336 ms have elapsed for the kernel execution

==34096== Profiling application: ./bin/stencil
==34096== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.43%  86.434us         1  86.434us  86.434us  86.434us  [CUDA memcpy HtoD]
                   42.24%  78.625us         1  78.625us  78.625us  78.625us  [CUDA memcpy DtoH]
                   11.33%  21.088us         1  21.088us  21.088us  21.088us  stencilKernel(float*, float*)
      API calls:   99.08%  155.48ms         2  77.740ms  4.1810us  155.48ms  cudaMalloc
                    0.40%  627.65us         2  313.83us  225.16us  402.49us  cudaMemcpy
                    0.20%  314.88us       101  3.1170us     142ns  212.41us  cuDeviceGetAttribute
                    0.13%  202.02us         1  202.02us  202.02us  202.02us  cuDeviceTotalMem
                    0.09%  137.82us         2  68.912us  15.461us  122.36us  cudaFree
                    0.03%  49.674us         1  49.674us  49.674us  49.674us  cudaEventSynchronize
                    0.03%  44.347us         1  44.347us  44.347us  44.347us  cudaLaunchKernel
                    0.01%  21.082us         1  21.082us  21.082us  21.082us  cuDeviceGetName
                    0.01%  12.214us         2  6.1070us  3.3770us  8.8370us  cudaEventRecord
                    0.01%  9.3490us         1  9.3490us  9.3490us  9.3490us  cuDeviceGetPCIBusId
                    0.01%  8.2620us         2  4.1310us     869ns  7.3930us  cudaEventCreate
                    0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  cudaEventElapsedTime
                    0.00%  3.7100us         5     742ns     282ns  2.1580us  cudaGetLastError
                    0.00%  1.6950us         3     565ns     278ns     906ns  cuDeviceGetCount
                    0.00%  1.0320us         2     516ns     270ns     762ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuDeviceGetUuid
