<?xml version="1.0" ?>
<materialLib name="simple">

    <shaders>
        <shader name="v1" vs="shaders/v1.vert" ps="shaders/v1.frag" />
        <shader name="v2" vs="shaders/v2.vert" ps="shaders/v2.frag" />
        <shader name="v4" vs="shaders/v4.vert" ps="shaders/v4.frag" />

    </shaders>

    <materials>
        <material name="v1">

            <shader name="v1" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />
                </values>
            </shader>

        </material>

        <material name="v2">
            <color>
                <DIFFUSE r="0.3" g="0.8" b="0.4" />
            </color>
            <shader name="v2" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />

                    <!-- context can also be the current material: context="simple::v2" --> 
                    <!-- note that when using injection maps we want the color of the original material-->       
                    <valueof uniform="diffuse"
                            type="COLOR"
                            context="CURRENT" 
                            component="DIFFUSE" />
                </values>
            </shader>       
        </material>


        <material name="v4">
            <shader name="v4" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="m_view"
                            type="RENDERER"
                            component="VIEW" />                            

                    <valueof uniform="m_normal"  
                            type="RENDERER"
                            component="NORMAL" />                          
     
                    <value_of uniform="l_dir"
                            type="LIGHT"
                            component="DIRECTION" id="0" />

                    <valueof uniform="diffuse"
                            type="COLOR"
                            context="CURRENT" 
                            component="DIFFUSE" />


                </values>
            </shader>       
        </material>

    </materials>

</materialLib>