#NAU(FRAME,START)
glDisable(GL_BLEND)
glEnable(GL_DEPTH_TEST)
glEnable(GL_CULL_FACE)
glDepthMask(0000000000000001)
glDisable(GL_SAMPLE_SHADING | GL_SAMPLE_SHADING_ARB)
glMinSampleShading(1)
glBlendColor(0, 0, 0, 0)
glColorMask(0000000000000001, 000001B5E537B201, 000001B5E537B201, 000001B5E537B201)
glDepthFunc(GL_LESS)
glCullFace(GL_BACK)
glBlendFunc(GL_LAYOUT_LINEAR_INTEL | GL_LINES | GL_NOP_COMMAND_NV | GL_ONE | GL_RESTART_SUN | GL_SUBGROUP_FEATURE_BASIC_BIT_KHR, GL_CLOSE_PATH_NV | GL_LAYOUT_DEFAULT_INTEL | GL_NO_ERROR | GL_NONE | GL_POINTS | GL_TERMINATE_SEQUENCE_COMMAND_NV | GL_ZERO)
glBlendFunc(GL_LAYOUT_LINEAR_INTEL | GL_LINES | GL_NOP_COMMAND_NV | GL_ONE | GL_RESTART_SUN | GL_SUBGROUP_FEATURE_BASIC_BIT_KHR, GL_CLOSE_PATH_NV | GL_LAYOUT_DEFAULT_INTEL | GL_NO_ERROR | GL_NONE | GL_POINTS | GL_TERMINATE_SEQUENCE_COMMAND_NV | GL_ZERO)
glBlendEquation(GL_FUNC_ADD | GL_FUNC_ADD_EXT)
#LUA setDim
LUA: Calling getAttr
LUA: total in stack 5
LUA: string: 'RENDERER'
LUA: string: 'CURRENT'
LUA: string: 'Level'
LUA: number: 0
LUA: table {}
LUA: Calling setAttr
LUA: total in stack 5
LUA: string: 'PASS'
LUA: string: 'voxels#computeCubePos'
LUA: string: 'DIM_X'
LUA: number: 0
LUA: table {32.0 }
LUA: Calling setAttr
LUA: total in stack 5
LUA: string: 'PASS'
LUA: string: 'voxels#computeCubePos'
LUA: string: 'DIM_Y'
LUA: number: 0
LUA: table {32.0 }
LUA: Calling setAttr
LUA: total in stack 5
LUA: string: 'PASS'
LUA: string: 'voxels#computeCubePos'
LUA: string: 'DIM_Z'
LUA: number: 0
LUA: table {32.0 }
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START voxels#computeCubePos)
glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 1, 4)
glBindBufferBase(GL_ATOMIC_COUNTER_BUFFER, 2, 3)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_3D | GL_TEXTURE_3D_EXT, 40)
glBindSampler(1, 37)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(23)
glGenQueries(2, 0000008374AFF1B8)
glQueryCounter(3, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform1iv(1, 1, 000001B58A3B0D30)
glUniform1iv(2, 1, 000001B58A3B0EA0)
glQueryCounter(4, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 0000008374AFEFB8)
glQueryCounter(5, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(6, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 0000008374AFF218)
glQueryCounter(7, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glClearBufferData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, GL_R8, GL_RED | GL_RED_NV, GL_UNSIGNED_BYTE, 0000000000000000)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glQueryCounter(8, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 0000008374AFF1E8)
glQueryCounter(9, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glDispatchCompute(32, 32, 32)
glQueryCounter(10, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 0000008374AFF218)
glQueryCounter(11, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(12, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUseProgram(0)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_3D | GL_TEXTURE_3D_EXT, 0)
glBindSampler(1, 0)
glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 1, 0)
glBindBufferBase(GL_ATOMIC_COUNTER_BUFFER, 2, 0)
#NAU(PASS END voxels#computeCubePos)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
#NAU(PASS START voxels#showVoxels)
glEnable(GL_SCISSOR_TEST)
glClearColor(1, 1, 1, 1)
glViewportIndexedf(0, 0, 0, 1024, 1024)
glScissorIndexed(0, 0, 0, 1024, 1024)
glGenQueries(2, 0000008374AFF218)
glQueryCounter(13, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(14, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glEnable(GL_DEPTH_TEST)
glDepthMask(000001B500000B01)
glDepthFunc(GL_LESS)
glDisable(GL_STENCIL_TEST)
glStencilFunc(GL_ALWAYS, 0, 255)
glStencilOp(GL_KEEP, GL_KEEP, GL_KEEP)
glClearDepth(1)
glClearStencil(0)
glClear(GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT | GL_COLOR_BUFFER_BIT)
glDisable(GL_SCISSOR_TEST)
glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 1, 4)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_3D | GL_TEXTURE_3D_EXT, 40)
glBindSampler(1, 38)
glDisable(GL_RASTERIZER_DISCARD | GL_RASTERIZER_DISCARD_EXT | GL_RASTERIZER_DISCARD_NV)
glUseProgram(20)
glGenQueries(2, 0000008374AFEEB8)
glQueryCounter(15, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glUniform1iv(0, 1, 000001B5E7267030)
glUniformMatrix4fv(1, 1, 000001B500000000, 000001B5E7098390)
glUniform1iv(2, 1, 000001B5EACEF850)
glUniform1iv(3, 1, 000001B58A3B0F80)
glQueryCounter(16, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glGenQueries(2, 0000008374AFECB8)
glQueryCounter(17, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(18, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(26)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(19, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(20, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glBindVertexArray(27)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(21, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(22, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glBindVertexArray(28)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(23, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(24, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glBindVertexArray(29)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(25, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(26, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glBindVertexArray(30)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(27, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(28, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glBindVertexArray(31)
glGenQueries(2, 0000008374AFEE38)
glQueryCounter(29, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 3)
glBufferSubData(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0, 4, 0000008374AFEEE0)
glBindBuffer(GL_ARRAY_BUFFER | GL_ARRAY_BUFFER_ARB, 0)
glBindBuffer(GL_DRAW_INDIRECT_BUFFER, 3)
glDrawElementsIndirect(GL_DRAW_ELEMENTS_STRIP_COMMAND_NV | GL_LINE_TO_NV | GL_SUBGROUP_FEATURE_ARITHMETIC_BIT_KHR | GL_TRIANGLES, GL_UNSIGNED_INT, 0000000000000000)
glQueryCounter(30, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glBindVertexArray(0)
glUseProgram(0)
glActiveTexture(GL_TEXTURE1 | GL_TEXTURE1_ARB)
glBindTexture(GL_TEXTURE_3D | GL_TEXTURE_3D_EXT, 0)
glBindSampler(1, 0)
glBindBufferBase(GL_SHADER_STORAGE_BUFFER, 1, 0)
glGenQueries(2, 0000008374AFF218)
glQueryCounter(31, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
glQueryCounter(32, GL_CURRENT_TIME_NV | GL_TIMESTAMP)
#NAU(PASS END voxels#showVoxels)
glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
glGetQueryObjectui64v(37, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(38, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4F70)
glGetQueryObjectui64v(39, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(40, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4F50)
glGetQueryObjectui64v(41, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(42, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4D50)
glGetQueryObjectui64v(43, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(44, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4EC0)
glGetQueryObjectui64v(61, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(62, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4FC0)
glGetQueryObjectui64v(33, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(34, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4FA0)
glGetQueryObjectui64v(35, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(36, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4C80)
glGetQueryObjectui64v(45, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(46, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4F60)
glGetQueryObjectui64v(47, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(48, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B58A4F4E70)
glGetQueryObjectui64v(49, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(50, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE968F0)
glGetQueryObjectui64v(51, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(52, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE968F8)
glGetQueryObjectui64v(53, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(54, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE96900)
glGetQueryObjectui64v(55, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(56, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE96908)
glGetQueryObjectui64v(57, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(58, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE96910)
glGetQueryObjectui64v(59, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC48)
glGetQueryObjectui64v(60, GL_PIXEL_COUNT_NV | GL_QUERY_RESULT | GL_QUERY_RESULT_ARB, 0000008374AFFC40)
glDeleteQueries(2, 000001B5EAE96918)
