node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {423.0 356.0}
    labelcoords {423.0 388.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {517.0 247.0}
    labelcoords {529.0 277.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n13}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {523.0 421.0}
    labelcoords {523.0 453.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {699.0 322.0}
    labelcoords {741.0 334.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {725.0 193.0}
    labelcoords {709.0 178.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n2}
    interface-peer {eth4 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {934.0 332.0}
    labelcoords {973.0 343.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth3
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {743.0 430.0}
    labelcoords {760.0 459.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n15}
    interface-peer {eth3 n3}
    interface-peer {eth4 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {990.0 434.0}
    labelcoords {990.0 466.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1041.0 225.0}
    labelcoords {1046.0 203.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {1139.0 336.0}
    labelcoords {1139.0 368.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n11 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {1312.0 256.0}
    labelcoords {1338.0 266.0}
    interface-peer {eth0 n16}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {375.0 417.0}
    labelcoords {375.0 441.0}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n1}
}

node n13 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {444.0 179.0}
    labelcoords {444.0 203.0}
    interface-peer {e0 n20}
    interface-peer {e1 n19}
    interface-peer {e2 n2}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {777.0 131.0}
    labelcoords {777.0 155.0}
    interface-peer {e0 n21}
    interface-peer {e1 n22}
    interface-peer {e2 n5}
}

node n15 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {748.0 506.0}
    labelcoords {748.0 530.0}
    interface-peer {e0 n24}
    interface-peer {e1 n25}
    interface-peer {e2 n7}
}

node n16 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {1263.0 319.0}
    labelcoords {1293.0 325.0}
    interface-peer {e0 n23}
    interface-peer {e1 n11}
    interface-peer {e2 n10}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {232.0 375.0}
    labelcoords {232.0 407.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {215.0 468.0}
    labelcoords {215.0 500.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {296.0 174.0}
    labelcoords {296.0 206.0}
    interface-peer {eth0 n13}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {297.0 122.0}
    labelcoords {297.0 154.0}
    interface-peer {eth0 n13}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {649.0 80.0}
    labelcoords {649.0 112.0}
    interface-peer {eth0 n14}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {918.0 69.0}
    labelcoords {918.0 101.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {1303.0 426.0}
    labelcoords {1303.0 458.0}
    interface-peer {eth0 n16}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {604.0 578.0}
    labelcoords {604.0 610.0}
    interface-peer {eth0 n15}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {878.0 580.0}
    labelcoords {878.0 612.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n21 n14}
    bandwidth 0
}

link l2 {
    nodes {n14 n22}
    bandwidth 0
}

link l3 {
    nodes {n20 n13}
    bandwidth 0
}

link l4 {
    nodes {n19 n13}
    bandwidth 0
}

link l5 {
    nodes {n17 n12}
    bandwidth 0
}

link l6 {
    nodes {n18 n12}
    bandwidth 0
}

link l7 {
    nodes {n24 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n25}
    bandwidth 0
}

link l9 {
    nodes {n23 n16}
    bandwidth 0
}

link l10 {
    nodes {n16 n11}
    bandwidth 0
}

link l11 {
    nodes {n16 n10}
    bandwidth 0
}

link l12 {
    nodes {n10 n9}
    bandwidth 0
}

link l13 {
    nodes {n9 n6}
    bandwidth 0
}

link l14 {
    nodes {n6 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n10}
    bandwidth 0
}

link l16 {
    nodes {n9 n5}
    bandwidth 0
}

link l17 {
    nodes {n5 n6}
    bandwidth 0
}

link l18 {
    nodes {n6 n7}
    bandwidth 0
}

link l19 {
    nodes {n7 n8}
    bandwidth 0
}

link l20 {
    nodes {n7 n15}
    bandwidth 0
}

link l21 {
    nodes {n3 n7}
    bandwidth 0
}

link l22 {
    nodes {n3 n1}
    bandwidth 0
}

link l23 {
    nodes {n1 n12}
    bandwidth 0
}

link l24 {
    nodes {n1 n2}
    bandwidth 0
}

link l25 {
    nodes {n1 n4}
    bandwidth 0
}

link l26 {
    nodes {n4 n7}
    bandwidth 0
}

link l27 {
    nodes {n4 n5}
    bandwidth 0
}

link l28 {
    nodes {n5 n2}
    bandwidth 0
}

link l29 {
    nodes {n2 n13}
    bandwidth 0
}

link l30 {
    nodes {n5 n14}
    bandwidth 0
}

annotation a1 {
    iconcoords {299 113 1284 534}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #CFCFFF
    width 0
    border #000000
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

