2023-02-27 18:19:08|KeyPressed|h
2023-02-27 18:19:08|KeyPressed|'h'
2023-02-27 18:19:08|KeyReleased|'h'
2023-02-27 18:19:08|KeyPressed|h
2023-02-27 18:19:08|KeyPressed|'h'
2023-02-27 18:19:08|KeyReleased|'h'
2023-02-27 18:19:08|KeyPressed|h
2023-02-27 18:19:08|KeyPressed|'h'
2023-02-27 18:19:08|KeyReleased|'h'
2023-02-27 18:19:08|KeyPressed|h
2023-02-27 18:19:08|KeyPressed|'h'
2023-02-27 18:19:08|KeyReleased|'h'
2023-02-27 18:19:08|KeyPressed|s
2023-02-27 18:19:08|KeyPressed|'s'
2023-02-27 18:19:09|KeyReleased|'s'
2023-02-27 18:19:09|KeyPressed|s
2023-02-27 18:19:09|KeyPressed|'s'
2023-02-27 18:19:09|KeyReleased|'s'
2023-02-27 18:19:09|KeyPressed|j
2023-02-27 18:19:09|KeyPressed|'j'
2023-02-27 18:19:09|KeyReleased|'j'
2023-02-27 18:19:09|KeyPressed|d
2023-02-27 18:19:09|KeyPressed|'d'
2023-02-27 18:19:09|KeyReleased|'d'
2023-02-27 18:19:09|KeyPressed|h
2023-02-27 18:19:09|KeyPressed|'h'
2023-02-27 18:19:09|KeyReleased|'h'
2023-02-27 18:19:09|KeyPressed|h
2023-02-27 18:19:09|KeyPressed|'h'
2023-02-27 18:19:09|KeyReleased|'h'
2023-02-27 18:19:09|KeyPressed|a
2023-02-27 18:19:09|KeyPressed|'a'
2023-02-27 18:19:09|KeyReleased|'a'
2023-02-27 18:19:10|KeyPressed|i
2023-02-27 18:19:10|KeyPressed|'i'
2023-02-27 18:19:10|KeyReleased|'i'
2023-02-27 18:19:10|KeyPressed|i
2023-02-27 18:19:10|KeyPressed|'i'
2023-02-27 18:19:10|KeyReleased|'i'
2023-02-27 18:19:10|KeyPressed|h
2023-02-27 18:19:10|KeyPressed|'h'
2023-02-27 18:19:10|KeyReleased|'h'
2023-02-27 18:19:10|KeyPressed|h
2023-02-27 18:19:10|KeyPressed|'h'
2023-02-27 18:19:11|KeyReleased|'h'
2023-02-27 18:19:11|KeyPressed|s
2023-02-27 18:19:11|KeyPressed|'s'
2023-02-27 18:19:11|KeyReleased|'s'
2023-02-27 18:19:11|KeyPressed|h
2023-02-27 18:19:11|KeyPressed|'h'
2023-02-27 18:19:11|KeyReleased|'h'
2023-02-27 18:19:11|KeyPressed|h
2023-02-27 18:19:11|KeyPressed|'h'
2023-02-27 18:19:11|KeyPressed|s
2023-02-27 18:19:11|KeyPressed|'s'
2023-02-27 18:19:11|KeyReleased|'h'
2023-02-27 18:19:11|KeyReleased|'s'
2023-02-27 18:19:13|KeyPressed|Key.ctrl
2023-02-27 18:19:13|KeyPressed|z
2023-02-27 18:19:13|KeyPressed|'z'
2023-02-27 18:19:19|KeyPressed|h
2023-02-27 18:19:19|KeyPressed|'h'
2023-02-27 18:19:19|KeyReleased|'h'
2023-02-27 18:19:19|KeyPressed|h
2023-02-27 18:19:19|KeyPressed|'h'
2023-02-27 18:19:19|KeyReleased|'h'
2023-02-27 18:19:19|KeyPressed|s
2023-02-27 18:19:19|KeyPressed|'s'
2023-02-27 18:19:19|KeyReleased|'s'
2023-02-27 18:19:19|KeyPressed|h
2023-02-27 18:19:19|KeyPressed|'h'
2023-02-27 18:19:19|KeyReleased|'h'
2023-02-27 18:19:19|KeyPressed|a
2023-02-27 18:19:19|KeyPressed|'a'
2023-02-27 18:19:19|KeyReleased|'a'
2023-02-27 18:19:20|KeyPressed|s
2023-02-27 18:19:20|KeyPressed|'s'
2023-02-27 18:19:20|KeyReleased|'s'
2023-02-27 18:19:20|KeyPressed|k
2023-02-27 18:19:20|KeyPressed|'k'
2023-02-27 18:19:20|KeyReleased|'k'
2023-02-27 18:19:20|KeyPressed|k
2023-02-27 18:19:20|KeyPressed|'k'
2023-02-27 18:19:20|KeyReleased|'k'
2023-02-27 18:19:20|KeyPressed|a
2023-02-27 18:19:20|KeyPressed|'a'
2023-02-27 18:19:20|KeyReleased|'a'
2023-02-27 18:19:20|KeyPressed|b
2023-02-27 18:19:20|KeyPressed|'b'
2023-02-27 18:19:20|KeyReleased|'b'
2023-02-27 18:19:20|KeyPressed|s
2023-02-27 18:19:20|KeyPressed|'s'
2023-02-27 18:19:20|KeyReleased|'s'
2023-02-27 18:19:21|KeyPressed|h
2023-02-27 18:19:21|KeyPressed|'h'
2023-02-27 18:19:21|KeyReleased|'h'
2023-02-27 18:19:21|KeyPressed|s
2023-02-27 18:19:21|KeyPressed|'s'
2023-02-27 18:19:21|KeyReleased|'s'
2023-02-27 18:19:21|KeyPressed|h
2023-02-27 18:19:21|KeyPressed|'h'
2023-02-27 18:19:21|KeyReleased|'h'
2023-02-27 18:19:24|KeyPressed|Key.esc
2023-02-27 18:19:24|KeyReleased|Key.esc
2023-02-27 18:20:15|KeyPressed|h
2023-02-27 18:20:15|KeyPressed|'h'
2023-02-27 18:20:15|KeyReleased|'h'
2023-02-27 18:20:15|KeyPressed|s
2023-02-27 18:20:15|KeyPressed|'s'
2023-02-27 18:20:15|KeyReleased|'s'
2023-02-27 18:20:15|KeyPressed|h
2023-02-27 18:20:15|KeyPressed|'h'
2023-02-27 18:20:15|KeyReleased|'h'
2023-02-27 18:20:16|KeyPressed|s
2023-02-27 18:20:16|KeyPressed|'s'
2023-02-27 18:20:16|KeyReleased|'s'
2023-02-27 18:20:16|KeyPressed|h
2023-02-27 18:20:16|KeyPressed|'h'
2023-02-27 18:20:16|KeyReleased|'h'
2023-02-27 18:20:16|KeyPressed|d
2023-02-27 18:20:16|KeyPressed|'d'
2023-02-27 18:20:16|KeyReleased|'d'
2023-02-27 18:20:16|KeyPressed|j
2023-02-27 18:20:16|KeyPressed|'j'
2023-02-27 18:20:16|KeyReleased|'j'
2023-02-27 18:20:16|KeyPressed|j
2023-02-27 18:20:16|KeyPressed|'j'
2023-02-27 18:20:16|KeyReleased|'j'
2023-02-27 18:20:16|KeyPressed|s
2023-02-27 18:20:16|KeyPressed|'s'
2023-02-27 18:20:16|KeyReleased|'s'
2023-02-27 18:20:16|KeyPressed|h
2023-02-27 18:20:16|KeyPressed|'h'
2023-02-27 18:20:16|KeyReleased|'h'
2023-02-27 18:20:17|KeyPressed|d
2023-02-27 18:20:17|KeyPressed|'d'
2023-02-27 18:20:17|KeyReleased|'d'
2023-02-27 18:20:17|KeyPressed|j
2023-02-27 18:20:17|KeyPressed|'j'
2023-02-27 18:20:17|KeyReleased|'j'
2023-02-27 18:20:17|KeyPressed|j
2023-02-27 18:20:17|KeyPressed|'j'
2023-02-27 18:20:17|KeyReleased|'j'
2023-02-27 18:20:18|KeyPressed|Key.esc
2023-02-27 18:20:18|KeyReleased|Key.esc
2023-02-27 18:20:51|KeyPressed|s
2023-02-27 18:20:51|KeyPressed|'s'
2023-02-27 18:20:51|KeyReleased|'s'
2023-02-27 18:20:51|KeyPressed|h
2023-02-27 18:20:51|KeyPressed|'h'
2023-02-27 18:20:51|KeyReleased|'h'
2023-02-27 18:20:51|KeyPressed|s
2023-02-27 18:20:51|KeyPressed|'s'
2023-02-27 18:20:51|KeyReleased|'s'
2023-02-27 18:20:51|KeyPressed|h
2023-02-27 18:20:51|KeyPressed|'h'
2023-02-27 18:20:52|KeyReleased|'h'
2023-02-27 18:20:52|KeyPressed|h
2023-02-27 18:20:52|KeyPressed|'h'
2023-02-27 18:20:52|KeyPressed|a
2023-02-27 18:20:52|KeyPressed|'a'
2023-02-27 18:20:52|KeyReleased|'h'
2023-02-27 18:20:52|KeyReleased|'a'
2023-02-27 18:20:52|KeyPressed|h
2023-02-27 18:20:52|KeyPressed|'h'
2023-02-27 18:20:52|KeyReleased|'h'
2023-02-27 18:20:52|KeyPressed|a
2023-02-27 18:20:52|KeyPressed|'a'
2023-02-27 18:20:52|KeyReleased|'a'
2023-02-27 18:20:52|KeyPressed|h
2023-02-27 18:20:52|KeyPressed|'h'
2023-02-27 18:20:52|KeyReleased|'h'
2023-02-27 18:20:52|KeyPressed|h
2023-02-27 18:20:52|KeyPressed|'h'
2023-02-27 18:20:52|KeyReleased|'h'
2023-02-27 18:20:52|KeyPressed|a
2023-02-27 18:20:52|KeyPressed|'a'
2023-02-27 18:20:53|KeyReleased|'a'
2023-02-27 18:20:53|KeyPressed|s
2023-02-27 18:20:53|KeyPressed|'s'
2023-02-27 18:20:53|KeyReleased|'s'
2023-02-27 18:20:53|KeyPressed|Key.esc
2023-02-27 18:20:53|KeyReleased|Key.esc
2023-02-27 18:22:01|KeyPressed|g
2023-02-27 18:22:01|KeyPressed|h
2023-02-27 18:22:01|KeyPressed|d
2023-02-27 18:22:01|KeyReleased|'h'
2023-02-27 18:22:01|KeyReleased|'g'
2023-02-27 18:22:01|KeyPressed|h
2023-02-27 18:22:01|KeyPressed|g
2023-02-27 18:22:01|KeyReleased|'d'
2023-02-27 18:22:01|KeyPressed|d
2023-02-27 18:22:01|KeyReleased|'h'
2023-02-27 18:22:01|KeyReleased|'g'
2023-02-27 18:22:01|KeyPressed|h
2023-02-27 18:22:01|KeyReleased|'d'
2023-02-27 18:22:01|KeyPressed|g
2023-02-27 18:22:01|KeyPressed|d
2023-02-27 18:22:01|KeyReleased|'g'
2023-02-27 18:22:01|KeyReleased|'h'
2023-02-27 18:22:01|KeyPressed|h
2023-02-27 18:22:01|KeyPressed|g
2023-02-27 18:22:01|KeyReleased|'d'
2023-02-27 18:22:02|KeyPressed|d
2023-02-27 18:22:02|KeyReleased|'h'
2023-02-27 18:22:02|KeyReleased|'g'
2023-02-27 18:22:02|KeyPressed|h
2023-02-27 18:22:02|KeyReleased|'d'
2023-02-27 18:22:02|KeyPressed|g
2023-02-27 18:22:02|KeyReleased|'h'
2023-02-27 18:22:02|KeyPressed|d
2023-02-27 18:22:02|KeyReleased|'g'
2023-02-27 18:22:02|KeyPressed|h
2023-02-27 18:22:02|KeyReleased|'d'
2023-02-27 18:22:02|KeyPressed|g
2023-02-27 18:22:02|KeyReleased|'h'
2023-02-27 18:22:02|KeyPressed|d
2023-02-27 18:22:02|KeyReleased|'g'
2023-02-27 18:22:02|KeyPressed|h
2023-02-27 18:22:02|KeyReleased|'d'
2023-02-27 18:22:02|KeyPressed|g
2023-02-27 18:22:02|KeyReleased|'h'
2023-02-27 18:22:02|KeyPressed|d
2023-02-27 18:22:02|KeyReleased|'g'
2023-02-27 18:22:02|KeyPressed|h
2023-02-27 18:22:02|KeyReleased|'d'
2023-02-27 18:22:02|KeyPressed|g
2023-02-27 18:22:02|KeyReleased|'h'
2023-02-27 18:22:02|KeyPressed|d
2023-02-27 18:22:02|KeyReleased|'g'
2023-02-27 18:22:02|KeyPressed|h
2023-02-27 18:22:03|KeyReleased|'d'
2023-02-27 18:22:03|KeyPressed|g
2023-02-27 18:22:03|KeyReleased|'h'
2023-02-27 18:22:03|KeyPressed|d
2023-02-27 18:22:03|KeyReleased|'g'
2023-02-27 18:22:03|KeyPressed|h
2023-02-27 18:22:03|KeyPressed|g
2023-02-27 18:22:03|KeyReleased|'g'
2023-02-27 18:22:03|KeyReleased|'h'
2023-02-27 18:22:03|KeyReleased|'d'
2023-02-27 18:22:03|KeyPressed|Key.esc
2023-02-27 18:22:03|KeyReleased|Key.esc
2023-02-27 18:22:24|KeyReleased|Key.enter
2023-02-27 18:22:24|KeyPressed|a
2023-02-27 18:22:24|KeyPressed|Key.caps_lock
2023-02-27 18:22:25|KeyPressed|j
2023-02-27 18:22:25|KeyReleased|Key.caps_lock
2023-02-27 18:22:25|KeyReleased|'a'
2023-02-27 18:22:25|KeyPressed|h
2023-02-27 18:22:25|KeyReleased|'j'
2023-02-27 18:22:25|KeyPressed|a
2023-02-27 18:22:25|KeyPressed|s
2023-02-27 18:22:25|KeyPressed|Key.caps_lock
2023-02-27 18:22:25|KeyPressed|k
2023-02-27 18:22:25|KeyReleased|'h'
2023-02-27 18:22:25|KeyPressed|j
2023-02-27 18:22:25|KeyReleased|Key.caps_lock
2023-02-27 18:22:25|KeyReleased|'j'
2023-02-27 18:22:25|KeyReleased|'k'
2023-02-27 18:22:25|KeyPressed|Key.caps_lock
2023-02-27 18:22:25|KeyPressed|h
2023-02-27 18:22:25|KeyReleased|'s'
2023-02-27 18:22:25|KeyPressed|k
2023-02-27 18:22:25|KeyReleased|'h'
2023-02-27 18:22:25|KeyPressed|j
2023-02-27 18:22:25|KeyReleased|Key.caps_lock
2023-02-27 18:22:25|KeyPressed|s
2023-02-27 18:22:25|KeyReleased|'k'
2023-02-27 18:22:25|KeyReleased|'j'
2023-02-27 18:22:25|KeyPressed|Key.caps_lock
2023-02-27 18:22:25|KeyPressed|h
2023-02-27 18:22:25|KeyReleased|'s'
2023-02-27 18:22:25|KeyPressed|k
2023-02-27 18:22:25|KeyReleased|'h'
2023-02-27 18:22:25|KeyPressed|j
2023-02-27 18:22:25|KeyPressed|s
2023-02-27 18:22:25|KeyReleased|Key.caps_lock
2023-02-27 18:22:25|KeyReleased|'k'
2023-02-27 18:22:25|KeyReleased|'a'
2023-02-27 18:22:25|KeyPressed|h
2023-02-27 18:22:25|KeyReleased|'j'
2023-02-27 18:22:25|KeyPressed|a
2023-02-27 18:22:25|KeyPressed|Key.caps_lock
2023-02-27 18:22:25|KeyReleased|'s'
2023-02-27 18:22:25|KeyReleased|'h'
2023-02-27 18:22:25|KeyPressed|k
2023-02-27 18:22:25|KeyPressed|j
2023-02-27 18:22:25|KeyReleased|'k'
2023-02-27 18:22:26|KeyPressed|s
2023-02-27 18:22:26|KeyReleased|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'j'
2023-02-27 18:22:26|KeyPressed|Key.caps_lock
2023-02-27 18:22:26|KeyPressed|h
2023-02-27 18:22:26|KeyReleased|'s'
2023-02-27 18:22:26|KeyReleased|'h'
2023-02-27 18:22:26|KeyPressed|k
2023-02-27 18:22:26|KeyPressed|j
2023-02-27 18:22:26|KeyReleased|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'k'
2023-02-27 18:22:26|KeyPressed|s
2023-02-27 18:22:26|KeyReleased|'j'
2023-02-27 18:22:26|KeyReleased|'a'
2023-02-27 18:22:26|KeyPressed|h
2023-02-27 18:22:26|KeyPressed|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'h'
2023-02-27 18:22:26|KeyPressed|a
2023-02-27 18:22:26|KeyReleased|'s'
2023-02-27 18:22:26|KeyPressed|j
2023-02-27 18:22:26|KeyPressed|k
2023-02-27 18:22:26|KeyPressed|s
2023-02-27 18:22:26|KeyReleased|'k'
2023-02-27 18:22:26|KeyReleased|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'j'
2023-02-27 18:22:26|KeyReleased|'a'
2023-02-27 18:22:26|KeyPressed|h
2023-02-27 18:22:26|KeyReleased|'h'
2023-02-27 18:22:26|KeyPressed|a
2023-02-27 18:22:26|KeyPressed|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'s'
2023-02-27 18:22:26|KeyPressed|k
2023-02-27 18:22:26|KeyPressed|j
2023-02-27 18:22:26|KeyReleased|'k'
2023-02-27 18:22:26|KeyPressed|s
2023-02-27 18:22:26|KeyReleased|'j'
2023-02-27 18:22:26|KeyReleased|Key.caps_lock
2023-02-27 18:22:26|KeyPressed|h
2023-02-27 18:22:26|KeyReleased|'a'
2023-02-27 18:22:26|KeyReleased|'h'
2023-02-27 18:22:26|KeyPressed|k
2023-02-27 18:22:26|KeyReleased|'s'
2023-02-27 18:22:26|KeyPressed|Key.caps_lock
2023-02-27 18:22:26|KeyPressed|a
2023-02-27 18:22:26|KeyPressed|j
2023-02-27 18:22:26|KeyReleased|'k'
2023-02-27 18:22:26|KeyReleased|'j'
2023-02-27 18:22:26|KeyPressed|h
2023-02-27 18:22:26|KeyPressed|s
2023-02-27 18:22:26|KeyReleased|'a'
2023-02-27 18:22:26|KeyReleased|Key.caps_lock
2023-02-27 18:22:26|KeyReleased|'h'
2023-02-27 18:22:26|KeyPressed|k
2023-02-27 18:22:27|KeyReleased|'s'
2023-02-27 18:22:27|KeyPressed|j
2023-02-27 18:22:27|KeyPressed|Key.caps_lock
2023-02-27 18:22:27|KeyPressed|a
2023-02-27 18:22:27|KeyReleased|'k'
2023-02-27 18:22:27|KeyReleased|'j'
2023-02-27 18:22:27|KeyPressed|h
2023-02-27 18:22:27|KeyPressed|s
2023-02-27 18:22:27|KeyReleased|Key.caps_lock
2023-02-27 18:22:27|KeyReleased|'a'
2023-02-27 18:22:27|KeyReleased|'h'
2023-02-27 18:22:27|KeyPressed|k
2023-02-27 18:22:27|KeyPressed|j
2023-02-27 18:22:27|KeyPressed|Key.caps_lock
2023-02-27 18:22:27|KeyPressed|a
2023-02-27 18:22:27|KeyReleased|'j'
2023-02-27 18:22:27|KeyReleased|'k'
2023-02-27 18:22:27|KeyReleased|'a'
2023-02-27 18:22:27|KeyPressed|h
2023-02-27 18:22:27|KeyReleased|'s'
2023-02-27 18:22:27|KeyReleased|'h'
2023-02-27 18:22:27|KeyReleased|Key.caps_lock
2023-02-27 18:22:27|KeyPressed|Key.esc
2023-02-27 18:22:27|KeyReleased|Key.esc
2023-02-27 18:30:18|KeyReleased|Key.enter
2023-02-27 18:30:19|KeyPressed|a
2023-02-27 18:30:19|KeyReleased|'a'
2023-02-27 18:30:19|KeyPressed|h
2023-02-27 18:30:19|KeyReleased|'h'
2023-02-27 18:30:20|KeyPressed|d
2023-02-27 18:30:20|KeyReleased|'d'
2023-02-27 18:30:20|KeyPressed|k
2023-02-27 18:30:20|KeyReleased|'k'
2023-02-27 18:30:20|KeyPressed|s
2023-02-27 18:30:20|KeyReleased|'s'
2023-02-27 18:30:20|KeyPressed|h
2023-02-27 18:30:20|KeyReleased|'h'
2023-02-27 18:30:20|KeyPressed|d
2023-02-27 18:30:20|KeyReleased|'d'
2023-02-27 18:30:21|KeyPressed|i
2023-02-27 18:30:21|KeyReleased|'i'
2023-02-27 18:30:21|KeyPressed|i
2023-02-27 18:30:21|KeyReleased|'i'
2023-02-27 18:30:21|KeyPressed|b
2023-02-27 18:30:21|KeyReleased|'b'
2023-02-27 18:30:21|KeyPressed|g
2023-02-27 18:30:21|KeyReleased|'g'
2023-02-27 18:30:22|KeyPressed|u
2023-02-27 18:30:22|KeyReleased|'u'
2023-02-27 18:30:22|KeyPressed|j
2023-02-27 18:30:22|KeyReleased|'j'
2023-02-27 18:30:22|KeyPressed|n
2023-02-27 18:30:22|KeyReleased|'n'
2023-02-27 18:30:22|KeyPressed|b
2023-02-27 18:30:22|KeyReleased|'b'
2023-02-27 18:30:22|KeyPressed|g
2023-02-27 18:30:22|KeyReleased|'g'
2023-02-27 18:30:22|KeyPressed|y
2023-02-27 18:30:22|KeyReleased|'y'
2023-02-27 18:30:22|KeyPressed|u
2023-02-27 18:30:22|KeyReleased|'u'
2023-02-27 18:30:22|KeyPressed|j
2023-02-27 18:30:22|KeyReleased|'j'
2023-02-27 18:30:22|KeyPressed|n
2023-02-27 18:30:22|KeyReleased|'n'
2023-02-27 18:30:22|KeyPressed|b
2023-02-27 18:30:23|KeyReleased|'b'
2023-02-27 18:30:23|KeyPressed|g
2023-02-27 18:30:23|KeyReleased|'g'
2023-02-27 18:30:23|KeyPressed|j
2023-02-27 18:30:23|KeyReleased|'j'
2023-02-27 18:30:23|KeyPressed|j
2023-02-27 18:30:23|KeyReleased|'j'
2023-02-27 18:30:23|KeyPressed|k
2023-02-27 18:30:23|KeyReleased|'k'
2023-02-27 18:30:23|KeyPressed|k
2023-02-27 18:30:23|KeyReleased|'k'
2023-02-27 18:30:23|KeyPressed|k
2023-02-27 18:30:24|KeyReleased|'k'
2023-02-27 18:30:24|KeyPressed|j
2023-02-27 18:30:24|KeyReleased|'j'
2023-02-27 18:30:24|KeyPressed|v
2023-02-27 18:30:24|KeyReleased|'v'
2023-02-27 18:30:24|KeyPressed|c
2023-02-27 18:30:24|KeyReleased|'c'
2023-02-27 18:30:24|KeyPressed|g
2023-02-27 18:30:25|KeyReleased|'g'
2023-02-27 18:30:25|KeyPressed|Key.esc
2023-02-27 18:30:25|KeyReleased|Key.esc
2023-02-27 18:31:41|KeyReleased|Key.enter
2023-02-27 18:31:41|KeyPressed|g
2023-02-27 18:31:41|KeyReleased|'g'
2023-02-27 18:31:41|KeyPressed|f
2023-02-27 18:31:41|KeyReleased|'f'
2023-02-27 18:31:41|KeyPressed|t
2023-02-27 18:31:41|KeyReleased|'t'
2023-02-27 18:31:41|KeyPressed|y
2023-02-27 18:31:41|KeyReleased|'y'
2023-02-27 18:31:41|KeyPressed|h
2023-02-27 18:31:41|KeyReleased|'h'
2023-02-27 18:31:41|KeyPressed|v
2023-02-27 18:31:41|KeyReleased|'v'
2023-02-27 18:31:41|KeyPressed|c
2023-02-27 18:31:41|KeyReleased|'c'
2023-02-27 18:31:41|KeyPressed|f
2023-02-27 18:31:42|KeyReleased|'f'
2023-02-27 18:31:42|KeyPressed|t
2023-02-27 18:31:42|KeyReleased|'t'
2023-02-27 18:31:42|KeyPressed|y
2023-02-27 18:31:42|KeyReleased|'y'
2023-02-27 18:31:42|KeyPressed|j
2023-02-27 18:31:42|KeyPressed|n
2023-02-27 18:31:42|KeyReleased|'j'
2023-02-27 18:31:42|KeyPressed|b
2023-02-27 18:31:42|KeyReleased|'n'
2023-02-27 18:31:42|KeyPressed|v
2023-02-27 18:31:42|KeyReleased|'b'
2023-02-27 18:31:42|KeyReleased|'v'
2023-02-27 18:31:42|KeyPressed|f
2023-02-27 18:31:42|KeyReleased|'f'
2023-02-27 18:31:42|KeyPressed|t
2023-02-27 18:31:42|KeyReleased|'t'
2023-02-27 18:31:42|KeyPressed|y
2023-02-27 18:31:42|KeyReleased|'y'
2023-02-27 18:31:42|KeyPressed|j
2023-02-27 18:31:42|KeyPressed|h
2023-02-27 18:31:42|KeyReleased|'j'
2023-02-27 18:31:42|KeyPressed|g
2023-02-27 18:31:42|KeyReleased|'h'
2023-02-27 18:31:42|KeyReleased|'g'
2023-02-27 18:31:42|KeyPressed|v
2023-02-27 18:31:42|KeyReleased|'v'
2023-02-27 18:31:42|KeyPressed|c
2023-02-27 18:31:42|KeyReleased|'c'
2023-02-27 18:31:42|KeyPressed|v
2023-02-27 18:31:42|KeyReleased|'v'
2023-02-27 18:31:42|KeyPressed|g
2023-02-27 18:31:42|KeyReleased|'g'
2023-02-27 18:31:42|KeyPressed|h
2023-02-27 18:31:42|KeyReleased|'h'
2023-02-27 18:31:42|KeyPressed|j
2023-02-27 18:31:42|KeyPressed|h
2023-02-27 18:31:42|KeyReleased|'j'
2023-02-27 18:31:42|KeyReleased|'h'
2023-02-27 18:31:42|KeyPressed|b
2023-02-27 18:31:42|KeyPressed|v
2023-02-27 18:31:42|KeyReleased|'b'
2023-02-27 18:31:42|KeyPressed|c
2023-02-27 18:31:42|KeyReleased|'v'
2023-02-27 18:31:43|KeyPressed|v
2023-02-27 18:31:43|KeyReleased|'c'
2023-02-27 18:31:43|KeyPressed|g
2023-02-27 18:31:43|KeyReleased|'v'
2023-02-27 18:31:43|KeyReleased|'g'
2023-02-27 18:31:43|KeyPressed|h
2023-02-27 18:31:43|KeyReleased|'h'
2023-02-27 18:31:43|KeyPressed|j
2023-02-27 18:31:43|KeyPressed|h
2023-02-27 18:31:43|KeyReleased|'j'
2023-02-27 18:31:43|KeyReleased|'h'
2023-02-27 18:31:43|KeyPressed|v
2023-02-27 18:31:43|KeyReleased|'v'
2023-02-27 18:31:43|KeyPressed|Key.esc
2023-02-27 18:31:43|KeyReleased|Key.esc
